
#---  FUNCTION  -------------------------------------------------------------------------------------------------------
#          NAME:  gensshpubkey
#%   DESCRIPTION:  Generate a ssh key pub key matching the given private key
#%   USAGE: gensshpubkey private.key
#%   REQUIRES: abspath, apk-install, ssh-keygen, urifilename
#----------------------------------------------------------------------------------------------------------------------
_gensshpubkey() {
   if [ $# -ne 1 ] ; then
      echo "Generate a public key based on the given private key"
      echo "Usage:gensshpubkey private.key"
      return 1
   fi
   if ! iscommand ssh-keygen 2>/dev/null; then
        apk-install openssh-client
   fi
   if [ -f "$(abspath $1)" ]; then
      local kname="$(dirname $(abspath $1))/$(urifilename $1)"
      ssh-keygen -y "$(abspath $1)" > "${kname}.pub"
   else
      echo "The given private key $1 is not a valid file."
   fi
}

_gensshpubkey "$@"

unset -f _gensshpubkey
exit 0
